<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_data_provinsi"
        android:icon="@drawable/list_provinsi"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_info_aplikasi"
        android:icon="@drawable/informasi"
        android:title="@string/title_notifications" />

</menu>